{
  "name": "earnings-ticker",
  "displayName": "Earnings Ticker",
  "description": "A real-time accumulation of your earned wages while you code at work.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rickydefazio/earnings-ticker.git"
  },
  "keywords": [
    "tracking",
    "salary",
    "earnings",
    "work-hours",
    "financial",
    "income",
    "ticker",
    "cash",
    "money",
    "motivation"
  ],
  "icon": "logo.png",
  "publisher": "RickyDeFazio",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.startEarningsTicker",
        "title": "Start Earnings Ticker"
      },
      {
        "command": "extension.cancelEarningsTicker",
        "title": "Cancel Earnings Ticker"
      }
    ],
    "configuration": {
      "title": "Earnings Ticker",
      "properties": {
        "earningsTicker.numberOfAnnualWorkdays": {
          "type": "number",
          "default": 261,
          "description": "Number of workdays in a year."
        },
        "earningsTicker.numberOfDaysOffWork": {
          "type": "number",
          "default": 26,
          "description": "Number of days taken off from work."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.6"
  }
}
